# andorid_native_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/android_native_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_native_project/: App.kt  MainActivity.kt
app/src/main/java/com/example/android_native_project/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/android_native_project/data/local/database/converters/: Converters.kt
app/src/main/java/com/example/android_native_project/data/local/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/android_native_project/data/local/database/entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/android_native_project/data/local/datastore/: PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/example/android_native_project/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/android_native_project/data/remote/api/: JsonPlaceholderApi.kt
app/src/main/java/com/example/android_native_project/data/remote/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/android_native_project/data/remote/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/example/android_native_project/data/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/android_native_project/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_native_project/domain/model/: Post.kt  User.kt
app/src/main/java/com/example/android_native_project/domain/util/: Resource.kt
app/src/main/java/com/example/android_native_project/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/android_native_project/presentation/ui/components/: AppTopBar.kt  EmptyView.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/com/example/android_native_project/presentation/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/android_native_project/presentation/ui/postdetail/: PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
app/src/main/java/com/example/android_native_project/presentation/ui/posts/: PostListScreen.kt  PostListUiState.kt  PostListViewModel.kt
app/src/main/java/com/example/android_native_project/presentation/ui/posts/components/: PostItem.kt
app/src/main/java/com/example/android_native_project/presentation/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/android_native_project/presentation/ui/users/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/example/android_native_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_native_project/util/: Constants.kt  Extensions.kt  LocaleHelper.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android_native_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
